# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyD_nhQJdxwSn5C87XGSeKnF3stvq1ozQ1U
REACT_APP_FIREBASE_AUTH_DOMAIN=whgdp-auction-prototype.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=whgdp-auction-prototype
REACT_APP_FIREBASE_STORAGE_BUCKET=whgdp-auction-prototype.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=150928624597
REACT_APP_FIREBASE_APP_ID=1:150928624597:web:329c22198cd3b7d52c8b5c
